apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: f4i-tv-helloworld-actuator
  labels:
    app: f4i-helloworld-actuator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: f4i-helloworld-actuator
  template:
    metadata:
      labels:
        app: f4i-helloworld-actuator
    spec:
      initContainers:
      - name: init-sidecar
        image: tryuu/thingvisor_helloworld_actuator_sidecar:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: shared-data
          mountPath: /app/data

      containers:
      - name: main
        image: tryuu/thingvisor_helloworld_actuator_main:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: shared-data
          mountPath: /app/data
      
      - name: sidecar-container
        image: tryuu/thingvisor_helloworld_actuator_sidecar:latest
        imagePullPolicy: Always
        volumeMounts:
        - name: shared-data
          mountPath: /app/data
        command: ["/bin/sh", "-c"]
        args:
          - |
            while true; do sleep 3600; done
      volumes:
      - name: shared-data
        emptyDir: {}  

