apiVersion: apps/v1
kind: Deployment
metadata:
  name: f4i-tv-helloworld
  labels:
    app: f4i-helloworld # Deploymentのラベル
spec:
  replicas: 1
  selector:
    matchLabels:
      app: f4i-helloworld
  template:
    metadata:
      labels:
        app: f4i-helloworld # Podのラベル
    spec:
      initContainers: 
      - name: init-sidecar
        image: tryuu/thingvisor_helloworld_sidecar:hello
        imagePullPolicy: Always
        volumeMounts:
        - name: shared-data
          mountPath: /app/data

      containers:
      - name: main
        image: tryuu/thingvisor_helloworld_main:hello
        imagePullPolicy: Always
        volumeMounts:
        - name: shared-data
          mountPath: /app/data

      - name: sidecar-container
        image: tryuu/thingvisor_helloworld_sidecar:hello
        imagePullPolicy: Always
        volumeMounts:
        - name: shared-data
          mountPath: /app/data
        command: ["/bin/sh", "-c"]
        # sidecarが終了しないように
        args:
          - |
            while true; do sleep 3600; done

      volumes:
      - name: shared-data
        emptyDir: {}
